# PhoneZone-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonezone/: phonezone.java
app/src/main/java/com/phonezone/app/adapters/: ArticleAdapter.java  ArticleGridAdapter.java  BookmarkAdapter.java  CategoryAdapter.java  FeaturedPagerAdapter.java
app/src/main/java/com/phonezone/app/api/: WordPressApiService.java
app/src/main/java/com/phonezone/app/models/: Article.java  BookmarkItem.java  Category.java
app/src/main/java/com/phonezone/app/network/: ApiClient.java
app/src/main/java/com/phonezone/app/ui/: MainActivity.java
app/src/main/java/com/phonezone/app/ui/bookmark/: BookmarkFragment.java
app/src/main/java/com/phonezone/app/ui/category/: CategoryFragment.java
app/src/main/java/com/phonezone/app/ui/detail/: DetailActivity.java
app/src/main/java/com/phonezone/app/ui/home/: HomeFragment.java
app/src/main/java/com/phonezone/app/ui/listreview/: ListReviewFragment.java
app/src/main/java/com/phonezone/app/ui/login/: LoginActivity.java
app/src/main/java/com/phonezone/app/ui/search/: SearchFragment.java
app/src/main/java/com/phonezone/app/ui/settings/: SettingsFragment.java
app/src/main/java/com/phonezone/app/ui/splash/: SplashActivity.java
app/src/main/java/com/phonezone/app/utils/: AppPreferences.java  ContactInfo.java  DateUtils.java  HtmlUtils.java
app/src/main/res/anim/: shake.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_category_badge.xml  bg_icon_circle_blue.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bookmark_outline.xml  ic_category.xml  ic_clock.xml  ic_close.xml  ic_dark_mode.xml  ic_delete.xml  ic_email.xml  ic_help.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_web.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_contact.xml  fragment_bookmark.xml  fragment_category.xml  fragment_home.xml  fragment_list_review.xml  fragment_search.xml  fragment_settings.xml  item_article.xml  item_article_grid.xml  item_bookmark.xml  item_category.xml  item_featured.xml  item_shimmer_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonezone/: ExampleUnitTest.java
(+1 files in other folders)
