plugins {
    id 'com.android.application'
}

android {
    namespace 'com.phonezone.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.phonezone.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Retrofit + OkHttp (API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Glide (image loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // SharedPreferences / DataStore
    implementation 'androidx.preference:preference:1.2.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Shimmer loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Jsoup (HTML parsing)
    implementation 'org.jsoup:jsoup:1.17.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.espresso:espresso-core:3.5.1'
}
